-d
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\build\\classes
-classpath
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\build\\classes
-sourcepath
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\build\\empty
-target
16
-encoding
UTF-8
-g
-processorpath
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\build\\empty
-s
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\build\\generated-sources\\ap-source-output
-source
16
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\DataAccess\\DoctorAccess.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\Repository\\DoctorRepository.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\Repository\\InterfaceDoctorApp.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\controller\\App.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\controller\\ManageDoctor.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\model\\Doctor.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\view\\Menu.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\view\\Validation.java
C:\\Users\\ASUS\\OneDrive\\Documents\\NetBeansProjects\\DoctorAPP\\src\\view\\main.java
